@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?yxwlbu');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?yxwlbu#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?yxwlbu') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?yxwlbu') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?yxwlbu#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-minus {
  &:before {
    content: @fa-minus; 
  }
}
.fa-plus {
  &:before {
    content: @fa-plus; 
  }
}
.fa-times {
  &:before {
    content: @fa-times; 
  }
}
.fa-refresh {
  &:before {
    content: @fa-refresh; 
  }
}
.fa-angle-left {
  &:before {
    content: @fa-angle-left; 
  }
}
.fa-angle-right {
  &:before {
    content: @fa-angle-right; 
  }
}
.fa-angle-up {
  &:before {
    content: @fa-angle-up; 
  }
}
.fa-angle-down {
  &:before {
    content: @fa-angle-down; 
  }
}
.fa-folder-open {
  &:before {
    content: @fa-folder-open; 
  }
}
.fa-folder-open-o {
  &:before {
    content: @fa-folder-open-o; 
  }
}
.fa-folder-o {
  &:before {
    content: @fa-folder-o; 
  }
}
.fa-folder {
  &:before {
    content: @fa-folder; 
  }
}
.fa-circle {
  &:before {
    content: @fa-circle; 
  }
}
.fa-circle-o {
  &:before {
    content: @fa-circle-o; 
  }
}
.fa-dotted-circle {
  &:before {
    content: @fa-dotted-circle; 
  }
}
.fa-plus-square-o {
  &:before {
    content: @fa-plus-square-o; 
  }
}
.fa-minus-square-o {
  &:before {
    content: @fa-minus-square-o; 
  }
}
.fa-paperclip {
  &:before {
    content: @fa-paperclip; 
  }
}
.fa-plus-circle {
  &:before {
    content: @fa-plus-circle; 
  }
}
.fa-check-circle {
  &:before {
    content: @fa-check-circle; 
  }
}
.fa-check-circle-o {
  &:before {
    content: @fa-check-circle-o; 
  }
}
.fa-question-circle {
  &:before {
    content: @fa-question-circle; 
  }
}
.fa-paper-plane {
  &:before {
    content: @fa-paper-plane; 
  }
}
.fa-smile-o {
  &:before {
    content: @fa-smile-o; 
  }
}
.fa-caret-left {
  &:before {
    content: @fa-caret-left; 
  }
}
.fa-caret-right {
  &:before {
    content: @fa-caret-right; 
  }
}
.fa-cloud-upload {
  &:before {
    content: @fa-cloud-upload; 
  }
}
.fa-more {
  &:before {
    content: @fa-more; 
  }
}
.fa-new {
  &:before {
    content: @fa-new; 
  }
}
.fa-phone-square {
  &:before {
    content: @fa-phone-square; 
  }
}
.fa-reply-all {
  &:before {
    content: @fa-reply-all; 
  }
}
.fa-pencil {
  &:before {
    content: @fa-pencil; 
  }
}
.fa-archive {
  &:before {
    content: @fa-archive; 
  }
}
.fa-book {
  &:before {
    content: @fa-book; 
  }
}
.fa-briefcase {
  &:before {
    content: @fa-briefcase; 
  }
}
.fa-calculator {
  &:before {
    content: @fa-calculator; 
  }
}
.fa-clock-o {
  &:before {
    content: @fa-clock-o; 
  }
}
.fa-cog {
  &:before {
    content: @fa-cog; 
  }
}
.fa-comments {
  &:before {
    content: @fa-comments; 
  }
}
.fa-comments-o {
  &:before {
    content: @fa-comments-o; 
  }
}
.fa-custom-mod {
  &:before {
    content: @fa-custom-mod; 
  }
}
.fa-desktop {
  &:before {
    content: @fa-desktop; 
  }
}
.fa-envelope {
  &:before {
    content: @fa-envelope; 
  }
}
.fa-file-mana {
  &:before {
    content: @fa-file-mana; 
  }
}
.fa-globe {
  &:before {
    content: @fa-globe; 
  }
}
.fa-home {
  &:before {
    content: @fa-home; 
  }
}
.fa-laptop {
  &:before {
    content: @fa-laptop; 
  }
}
.fa-lightbulb-o {
  &:before {
    content: @fa-lightbulb-o; 
  }
}
.fa-link {
  &:before {
    content: @fa-link; 
  }
}
.fa-map-marker {
  &:before {
    content: @fa-map-marker; 
  }
}
.fa-share-alt {
  &:before {
    content: @fa-share-alt; 
  }
}
.fa-share-square-o {
  &:before {
    content: @fa-share-square-o; 
  }
}
.fa-short-mes {
  &:before {
    content: @fa-short-mes; 
  }
}
.fa-user {
  &:before {
    content: @fa-user; 
  }
}
.fa-weibo {
  &:before {
    content: @fa-weibo; 
  }
}
.fa-arrow-circle-o-left {
  &:before {
    content: @fa-arrow-circle-o-left; 
  }
}
.fa-arrow-circle-up {
  &:before {
    content: @fa-arrow-circle-up; 
  }
}
.fa-bullhorn {
  &:before {
    content: @fa-bullhorn; 
  }
}
.fa-calendar {
  &:before {
    content: @fa-calendar; 
  }
}
.fa-clipboard {
  &:before {
    content: @fa-clipboard; 
  }
}
.fa-envelope-o {
  &:before {
    content: @fa-envelope-o; 
  }
}
.fa-film {
  &:before {
    content: @fa-film; 
  }
}
.fa-globe2 {
  &:before {
    content: @fa-globe2; 
  }
}
.fa-hand-o-up {
  &:before {
    content: @fa-hand-o-up; 
  }
}
.fa-historys {
  &:before {
    content: @fa-historys; 
  }
}
.fa-line-chart {
  &:before {
    content: @fa-line-chart; 
  }
}
.fa-list-alt {
  &:before {
    content: @fa-list-alt; 
  }
}
.fa-newspaper-o {
  &:before {
    content: @fa-newspaper-o; 
  }
}
.fa-random {
  &:before {
    content: @fa-random; 
  }
}
.fa-share-alt-square {
  &:before {
    content: @fa-share-alt-square; 
  }
}
.fa-tablet {
  &:before {
    content: @fa-tablet; 
  }
}
.fa-tag {
  &:before {
    content: @fa-tag; 
  }
}
.fa-tags {
  &:before {
    content: @fa-tags; 
  }
}
.fa-th-lists {
  &:before {
    content: @fa-th-lists; 
  }
}
.fa-ths {
  &:before {
    content: @fa-ths; 
  }
}
.fa-user-plus {
  &:before {
    content: @fa-user-plus; 
  }
}
.fa-asset-mana {
  &:before {
    content: @fa-asset-mana; 
  }
}
.fa-car {
  &:before {
    content: @fa-car; 
  }
}
.fa-card-order {
  &:before {
    content: @fa-card-order; 
  }
}
.fa-contract-mana {
  &:before {
    content: @fa-contract-mana; 
  }
}
.fa-data-mana {
  &:before {
    content: @fa-data-mana; 
  }
}
.fa-equipment-mana {
  &:before {
    content: @fa-equipment-mana; 
  }
}
.fa-item-mana {
  &:before {
    content: @fa-item-mana; 
  }
}
.fa-leaf {
  &:before {
    content: @fa-leaf; 
  }
}
.fa-meeting-mana {
  &:before {
    content: @fa-meeting-mana; 
  }
}
.fa-online-sur {
  &:before {
    content: @fa-online-sur; 
  }
}
.fa-project-mana {
  &:before {
    content: @fa-project-mana; 
  }
}
.fa-questionnaire-inv {
  &:before {
    content: @fa-questionnaire-inv; 
  }
}
.fa-cog2 {
  &:before {
    content: @fa-cog2; 
  }
}
.fa-essence-pro {
  &:before {
    content: @fa-essence-pro; 
  }
}
.fa-expert-gro {
  &:before {
    content: @fa-expert-gro; 
  }
}
.fa-expert-set {
  &:before {
    content: @fa-expert-set; 
  }
}
.fa-personal-pro {
  &:before {
    content: @fa-personal-pro; 
  }
}
.fa-file {
  &:before {
    content: @fa-file; 
  }
}
.fa-file-text {
  &:before {
    content: @fa-file-text; 
  }
}
.fa-my-release {
  &:before {
    content: @fa-my-release; 
  }
}
.fa-pencil-square-o {
  &:before {
    content: @fa-pencil-square-o; 
  }
}
.fa-pie-chart {
  &:before {
    content: @fa-pie-chart; 
  }
}
.fa-search-plus {
  &:before {
    content: @fa-search-plus; 
  }
}
.fa-street-view {
  &:before {
    content: @fa-street-view; 
  }
}
.fa-directory-mana {
  &:before {
    content: @fa-directory-mana; 
  }
}
.fa-expired-doc {
  &:before {
    content: @fa-expired-doc; 
  }
}
.fa-files-o {
  &:before {
    content: @fa-files-o; 
  }
}
.fa-historical-doc {
  &:before {
    content: @fa-historical-doc; 
  }
}
.fa-invalid-doc {
  &:before {
    content: @fa-invalid-doc; 
  }
}
.fa-loan-o {
  &:before {
    content: @fa-loan-o; 
  }
}
.fa-receiving-doc {
  &:before {
    content: @fa-receiving-doc; 
  }
}
.fa-attendance-mana {
  &:before {
    content: @fa-attendance-mana; 
  }
}
.fa-cards-mana {
  &:before {
    content: @fa-cards-mana; 
  }
}
.fa-salary-mana {
  &:before {
    content: @fa-salary-mana; 
  }
}
.fa-social-ins {
  &:before {
    content: @fa-social-ins; 
  }
}
.fa-training-mana {
  &:before {
    content: @fa-training-mana; 
  }
}
.fa-custom-mai {
  &:before {
    content: @fa-custom-mai; 
  }
}
.fa-mailbox-con {
  &:before {
    content: @fa-mailbox-con; 
  }
}
.fa-comment {
  &:before {
    content: @fa-comment; 
  }
}
.fa-essence-inf {
  &:before {
    content: @fa-essence-inf; 
  }
}
.fa-forum-mana {
  &:before {
    content: @fa-forum-mana; 
  }
}
.fa-my-post {
  &:before {
    content: @fa-my-post; 
  }
}
.fa-my-reply {
  &:before {
    content: @fa-my-reply; 
  }
}
.fa-inbox {
  &:before {
    content: @fa-inbox; 
  }
}
.fa-leader-inq {
  &:before {
    content: @fa-leader-inq; 
  }
}
.fa-retweet {
  &:before {
    content: @fa-retweet; 
  }
}
.fa-sign-in {
  &:before {
    content: @fa-sign-in; 
  }
}
.fa-sign-out {
  &:before {
    content: @fa-sign-out; 
  }
}
.fa-sitemap {
  &:before {
    content: @fa-sitemap; 
  }
}
.fa-trash-o {
  &:before {
    content: @fa-trash-o; 
  }
}
.fa-flag {
  &:before {
    content: @fa-flag; 
  }
}
.fa-mail-list {
  &:before {
    content: @fa-mail-list; 
  }
}
.fa-personal-too {
  &:before {
    content: @fa-personal-too; 
  }
}
.fa-staff-whe {
  &:before {
    content: @fa-staff-whe; 
  }
}
.fa-work-rep {
  &:before {
    content: @fa-work-rep; 
  }
}
.fa-attendance-inf {
  &:before {
    content: @fa-attendance-inf; 
  }
}
.fa-directory-mana2 {
  &:before {
    content: @fa-directory-mana2; 
  }
}
.fa-personnel-pos {
  &:before {
    content: @fa-personnel-pos; 
  }
}
.fa-white-list {
  &:before {
    content: @fa-white-list; 
  }
}
.fa-archives-des {
  &:before {
    content: @fa-archives-des; 
  }
}
.fa-file-bor {
  &:before {
    content: @fa-file-bor; 
  }
}
.fa-file-que {
  &:before {
    content: @fa-file-que; 
  }
}
.fa-file-set {
  &:before {
    content: @fa-file-set; 
  }
}
.fa-bar-chart {
  &:before {
    content: @fa-bar-chart; 
  }
}
.fa-handling-tas {
  &:before {
    content: @fa-handling-tas; 
  }
}
.fa-received-tas {
  &:before {
    content: @fa-received-tas; 
  }
}
.fa-task-que {
  &:before {
    content: @fa-task-que; 
  }
}
.fa-bell {
  &:before {
    content: @fa-bell; 
  }
}
.fa-info-circle {
  &:before {
    content: @fa-info-circle; 
  }
}
.fa-power-off {
  &:before {
    content: @fa-power-off; 
  }
}
.fa-search {
  &:before {
    content: @fa-search; 
  }
}
.fa-skin {
  &:before {
    content: @fa-skin; 
  }
}
.fa-users {
  &:before {
    content: @fa-users; 
  }
}
.fa-th-large {
  &:before {
    content: @fa-th-large; 
  }
}
.fa-lock {
  &:before {
    content: @fa-lock; 
  }
}
.fa-file-o {
  &:before {
    content: @fa-file-o; 
  }
}
.fa-key {
  &:before {
    content: @fa-key; 
  }
}
.fa-thumbs-o-up {
  &:before {
    content: @fa-thumbs-o-up; 
  }
}
.fa-star-o {
  &:before {
    content: @fa-star-o; 
  }
}
.fa-star {
  &:before {
    content: @fa-star; 
  }
}
.fa-times-circle-o {
  &:before {
    content: @fa-times-circle-o; 
  }
}
.fa-eye {
  &:before {
    content: @fa-eye; 
  }
}
.fa-minus-circle {
  &:before {
    content: @fa-minus-circle; 
  }
}
.fa-times-circle {
  &:before {
    content: @fa-times-circle; 
  }
}
.fa-caret-top {
  &:before {
    content: @fa-caret-top; 
  }
}
.fa-caret-down {
  &:before {
    content: @fa-caret-down; 
  }
}
.fa-download {
  &:before {
    content: @fa-download; 
  }
}
.fa-trash {
  &:before {
    content: @fa-trash; 
  }
}
.fa-saveas {
  &:before {
    content: @fa-saveas; 
  }
}
.fa-jpy {
  &:before {
    content: @fa-jpy; 
  }
}
.fa-minus-circle-o {
  &:before {
    content: @fa-minus-circle-o; 
  }
}
.fa-meeting {
  &:before {
    content: @fa-meeting; 
  }
}
.fa-log {
  &:before {
    content: @fa-log; 
  }
}
.fa-forum {
  &:before {
    content: @fa-forum; 
  }
}
.fa-email-send {
  &:before {
    content: @fa-email-send; 
  }
}
.fa-email-recive {
  &:before {
    content: @fa-email-recive; 
  }
}
.fa-email-draft {
  &:before {
    content: @fa-email-draft; 
  }
}
.fa-contact {
  &:before {
    content: @fa-contact; 
  }
}
.fa-view-modal {
  &:before {
    content: @fa-view-modal; 
  }
}
.fa-view-column {
  &:before {
    content: @fa-view-column; 
  }
}
.fa-under-log {
  &:before {
    content: @fa-under-log; 
  }
}
.fa-step-start {
  &:before {
    content: @fa-step-start; 
  }
}
.fa-step-pre {
  &:before {
    content: @fa-step-pre; 
  }
}
.fa-step-over {
  &:before {
    content: @fa-step-over; 
  }
}
.fa-step-mine {
  &:before {
    content: @fa-step-mine; 
  }
}
.fa-sign-log {
  &:before {
    content: @fa-sign-log; 
  }
}
.fa-sign {
  &:before {
    content: @fa-sign; 
  }
}
.fa-push {
  &:before {
    content: @fa-push; 
  }
}
.fa-my-log {
  &:before {
    content: @fa-my-log; 
  }
}
.fa-Info-home {
  &:before {
    content: @fa-Info-home; 
  }
}
.fa-forum-home {
  &:before {
    content: @fa-forum-home; 
  }
}
.fa-phone {
  &:before {
    content: @fa-phone; 
  }
}
.fa-fujian {
  &:before {
    content: @fa-fujian;     
    color: #6b6c6e;
  }
}
.fa-video {
  &:before {
    content: @fa-video; 
  }
}
.fa-envelope-a {
  &:before {
    content: @fa-envelope-a;     
    color: #6b6c6e;
  }
}
.fa-envelope-b {
  &:before {
    content: @fa-envelope-b;     
    color: #58595b;
  }
}
.fa-user-pro {
  &:before {
    content: @fa-user-pro; 
  }
}
.fa-bbs {
  &:before {
    content: @fa-bbs;     
    color: #316cb6;
  }
}
.fa-email-c {
  &:before {
    content: @fa-email-c;     
    color: #316cb6;
  }
}
.fa-custom {
  &:before {
    content: @fa-custom;     
    color: #316cb6;
  }
}
.fa-gongwen {
  &:before {
    content: @fa-gongwen;     
    color: #306cb6;
  }
}
.fa-hyzs {
  &:before {
    content: @fa-hyzs;     
    color: #316cb6;
  }
}
.fa-information {
  &:before {
    content: @fa-information;     
    color: #316cb6;
  }
}
.fa-position {
  &:before {
    content: @fa-position;     
    color: #316cb6;
  }
}
.fa-wjdc {
  &:before {
    content: @fa-wjdc;     
    color: #316cb6;
  }
}
.fa-process {
  &:before {
    content: @fa-process;     
    color: #316cb6;
  }
}
.fa-eraser {
  &:before {
    content: @fa-eraser; 
  }
}
.fa-qr-code {
  &:before {
    content: @fa-qr-code; 
  }
}
.fa-check {
  &:before {
    content: @fa-check; 
  }
}
.fa-questions {
  &:before {
    content: @fa-questions; 
  }
}
.fa-task {
  &:before {
    content: @fa-task; 
  }
}
.fa-schedule {
  &:before {
    content: @fa-schedule; 
  }
}
.fa-log-b {
  &:before {
    content: @fa-log-b; 
  }
}
.fa-check-in {
  &:before {
    content: @fa-check-in; 
  }
}
.fa-infomation {
  &:before {
    content: @fa-infomation; 
  }
}
.fa-report {
  &:before {
    content: @fa-report; 
  }
}
.fa-mail {
  &:before {
    content: @fa-mail; 
  }
}
.fa-forum-a {
  &:before {
    content: @fa-forum-a; 
  }
}
.fa-three-line {
  &:before {
    content: @fa-three-line; 
  }
}
.fa-company {
  &:before {
    content: @fa-company; 
  }
}
.fa-sex {
  &:before {
    content: @fa-sex; 
  }
}
.fa-box {
  &:before {
    content: @fa-box; 
  }
}
.fa-num {
  &:before {
    content: @fa-num; 
  }
}
.fa-per {
  &:before {
    content: @fa-per; 
  }
}
.fa-noselect {
  &:before {
    content: @fa-noselect; 
  }
}
.fa-selected {
  &:before {
    content: @fa-selected; 
  }
}
.fa-man {
  &:before {
    content: @fa-man; 
  }
}
.fa-lady {
  &:before {
    content: @fa-lady; 
  }
}
.fa-camera {
  &:before {
    content: @fa-camera; 
  }
}
.fa-boxa {
  &:before {
    content: @fa-boxa; 
  }
}
.fa-daiban {
  &:before {
    content: @fa-daiban; 
  }
}
.fa-daiyue {
  &:before {
    content: @fa-daiyue; 
  }
}
.fa-yiban {
  &:before {
    content: @fa-yiban; 
  }
}
.fa-yiyue {
  &:before {
    content: @fa-yiyue; 
  }
}
.fa-gz {
  &:before {
    content: @fa-gz; 
  }
}
.fa-mine {
  &:before {
    content: @fa-mine; 
  }
}
.fa-return {
  &:before {
    content: @fa-return; 
  }
}
.fa-lightser {
  &:before {
    content: @fa-lightser; 
  }
}
.fa-gcard {
  &:before {
    content: @fa-gcard; 
  }
}
.fa-flower {
  &:before {
    content: @fa-flower; 
  }
}
.fa-heart {
  &:before {
    content: @fa-heart; 
  }
}
.fa-cake {
  &:before {
    content: @fa-cake; 
  }
}
.fa-sort {
  &:before {
    content: @fa-sort; 
  }
}
.fa-sortline {
  &:before {
    content: @fa-sortline; 
  }
}
.fa-curve {
  &:before {
    content: @fa-curve; 
  }
}
.fa-arrow {
  &:before {
    content: @fa-arrow; 
  }
}
.fa-driver {
  &:before {
    content: @fa-driver; 
  }
}
.fa-newcar {
  &:before {
    content: @fa-newcar; 
  }
}
.fa-taskcenter {
  &:before {
    content: @fa-taskcenter; 
  }
}
.fa-task-kh {
  &:before {
    content: @fa-task-kh; 
  }
}
.fa-heartper {
  &:before {
    content: @fa-heartper; 
  }
}
.fa-right-a {
  &:before {
    content: @fa-right-a; 
  }
}
.fa-lock1 {
  &:before {
    content: @fa-lock1; 
  }
}
.fa-lock2 {
  &:before {
    content: @fa-lock2; 
  }
}
.fa-circle-select {
  &:before {
    content: @fa-circle-select; 
  }
}
.fa-circle-selected {
  &:before {
    content: @fa-circle-selected; 
  }
}
.fa-one-per {
  &:before {
    content: @fa-one-per; 
  }
}
.fa-two-per {
  &:before {
    content: @fa-two-per; 
  }
}
.fa-evo-tjg {
  &:before {
    content: @fa-evo-tjg; 
  }
}
.fa-line-phone {
  &:before {
    content: @fa-line-phone; 
  }
}
.fa-j-more {
  &:before {
    content: @fa-j-more; 
  }
}
.fa-line-more {
  &:before {
    content: @fa-line-more; 
  }
}
.fa-hz-more {
  &:before {
    content: @fa-hz-more; 
  }
}
.fa-new-arrow {
  &:before {
    content: @fa-new-arrow; 
  }
}
.fa-daiban-c {
  &:before {
    content: @fa-daiban-c; 
  }
}
.fa-daiyue-c {
  &:before {
    content: @fa-daiyue-c; 
  }
}
.fa-yiban-c {
  &:before {
    content: @fa-yiban-c; 
  }
}
.fa-yiyue-c {
  &:before {
    content: @fa-yiyue-c; 
  }
}
.fa-mine-c {
  &:before {
    content: @fa-mine-c; 
  }
}
.fa-return-c {
  &:before {
    content: @fa-return-c; 
  }
}
.fa-ifo-c {
  &:before {
    content: @fa-ifo-c; 
  }
}
.fa-mail-c {
  &:before {
    content: @fa-mail-c; 
  }
}
.fa-huibao-c {
  &:before {
    content: @fa-huibao-c; 
  }
}
.fa-rizhi-c {
  &:before {
    content: @fa-rizhi-c; 
  }
}
.fa-schedule-c {
  &:before {
    content: @fa-schedule-c; 
  }
}
.fa-liucheng-c {
  &:before {
    content: @fa-liucheng-c; 
  }
}
.fa-forum-c {
  &:before {
    content: @fa-forum-c; 
  }
}
.fa-blog-c {
  &:before {
    content: @fa-blog-c; 
  }
}
.fa-fawen-c {
  &:before {
    content: @fa-fawen-c; 
  }
}
.fa-shouwen-c {
  &:before {
    content: @fa-shouwen-c; 
  }
}
.fa-shenqian-c {
  &:before {
    content: @fa-shenqian-c; 
  }
}
.fa-circle-fine {
  &:before {
    content: @fa-circle-fine; 
  }
}
.fa-circle-sele-fine {
  &:before {
    content: @fa-circle-sele-fine; 
  }
}
.fa-plus-fine {
  &:before {
    content: @fa-plus-fine; 
  }
}
.fa-star-half {
  &:before {
    content: @fa-star-half; 
  }
}
.fa-new-bulid {
  &:before {
    content: @fa-new-bulid; 
  }
}
.fa-select-small {
  &:before {
    content: @fa-select-small; 
  }
}
.fa-dir {
  &:before {
    content: @fa-dir; 
  }
}
.fa-goback {
  &:before {
    content: @fa-goback; 
  }
}
.fa-cloud {
  &:before {
    content: @fa-cloud; 
  }
}
.fa-ding {
  &:before {
    content: @fa-ding; 
  }
}
.fa-weixin {
  &:before {
    content: @fa-weixin; 
  }
}
.fa-internet {
  &:before {
    content: @fa-internet; 
  }
}
.fa-iphone {
  &:before {
    content: @fa-iphone; 
  }
}
.fa-tips {
  &:before {
    content: @fa-tips; 
  }
}
.fa-sign-up {
  &:before {
    content: @fa-sign-up; 
  }
}
.fa-turn-to {
  &:before {
    content: @fa-turn-to; 
  }
}
.fa-meeting-minu {
  &:before {
    content: @fa-meeting-minu; 
  }
}
.fa-application {
  &:before {
    content: @fa-application; 
  }
}
.fa-transfer {
  &:before {
    content: @fa-transfer; 
  }
}
.fa-clean-up {
  &:before {
    content: @fa-clean-up; 
  }
}
.fa-receipt {
  &:before {
    content: @fa-receipt; 
  }
}
.fa-edit {
  &:before {
    content: @fa-edit; 
  }
}
.fa-reply {
  &:before {
    content: @fa-reply; 
  }
}
.fa-even-more {
  &:before {
    content: @fa-even-more; 
  }
}
.fa-save-more {
  &:before {
    content: @fa-save-more; 
  }
}
.fa-delete-fine {
  &:before {
    content: @fa-delete-fine; 
  }
}
.fa-search-fine {
  &:before {
    content: @fa-search-fine; 
  }
}
.fa-schedule-syn {
  &:before {
    content: @fa-schedule-syn; 
  }
}
.fa-meeting-fine {
  &:before {
    content: @fa-meeting-fine; 
  }
}
.fa-evo {
  &:before {
    content: @fa-evo; 
  }
}
.fa-evoportl {
  &:before {
    content: @fa-evoportl; 
  }
}
.fa-times-fine {
  &:before {
    content: @fa-times-fine; 
  }
}
.fa-meeting-delay {
  &:before {
    content: @fa-meeting-delay; 
  }
}
.fa-meeting-delay-fine {
  &:before {
    content: @fa-meeting-delay-fine; 
  }
}
.fa-new-motion {
  &:before {
    content: @fa-new-motion; 
  }
}
.fa-info-reveal {
  &:before {
    content: @fa-info-reveal; 
  }
}
.fa-info-reveal-fine {
  &:before {
    content: @fa-info-reveal-fine; 
  }
}
.fa-in-mana {
  &:before {
    content: @fa-in-mana; 
  }
}
.fa-app-mana {
  &:before {
    content: @fa-app-mana; 
  }
}
.fa-link-cut {
  &:before {
    content: @fa-link-cut; 
  }
}
.fa-home-page {
  &:before {
    content: @fa-home-page; 
  }
}
.fa-wanhu {
  &:before {
    content: @fa-wanhu; 
  }
}
.fa-wechat {
  &:before {
    content: @fa-wechat; 
  }
}
.fa-password-fine {
  &:before {
    content: @fa-password-fine; 
  }
}
.fa-meeting-notice {
  &:before {
    content: @fa-meeting-notice; 
  }
}
.fa-nodpass {
  &:before {
    content: @fa-nodpass; 
  }
}
.fa-voice {
  &:before {
    content: @fa-voice; 
  }
}
.fa-annex {
  &:before {
    content: @fa-annex; 
  }
}
.fa-group-add {
  &:before {
    content: @fa-group-add; 
  }
}
.fa-telephone {
  &:before {
    content: @fa-telephone; 
  }
}
.fa-voice-solid {
  &:before {
    content: @fa-voice-solid; 
  }
}
.fa-famale {
  &:before {
    content: @fa-famale; 
  }
}
.fa-male {
  &:before {
    content: @fa-male; 
  }
}
.fa-hourglass {
  &:before {
    content: @fa-hourglass; 
  }
}
.fa-home-personal {
  &:before {
    content: @fa-home-personal; 
  }
}
.fa-super-vision {
  &:before {
    content: @fa-super-vision; 
  }
}
.fa-max {
  &:before {
    content: @fa-max; 
  }
}
.fa-min {
  &:before {
    content: @fa-min; 
  }
}
.fa-exam-record {
  &:before {
    content: @fa-exam-record; 
  }
}
.fa-invoice-record {
  &:before {
    content: @fa-invoice-record; 
  }
}
.fa-hand-record {
  &:before {
    content: @fa-hand-record; 
  }
}
.fa-scan-record {
  &:before {
    content: @fa-scan-record; 
  }
}
.fa-volume-line {
  &:before {
    content: @fa-volume-line; 
  }
}
.fa-volume-solid {
  &:before {
    content: @fa-volume-solid; 
  }
}
.fa-custom-service {
  &:before {
    content: @fa-custom-service; 
  }
}
.fa-load {
  &:before {
    content: @fa-load; 
  }
}
.fa-warn {
  &:before {
    content: @fa-warn; 
  }
}
.fa-shopping-cat {
  &:before {
    content: @fa-shopping-cat; 
  }
}
.fa-factory-out {
  &:before {
    content: @fa-factory-out; 
  }
}
.fa-factory-in {
  &:before {
    content: @fa-factory-in; 
  }
}
.fa-radio {
  &:before {
    content: @fa-radio; 
  }
}
.fa-checkbox {
  &:before {
    content: @fa-checkbox; 
  }
}
.fa-ask-answer {
  &:before {
    content: @fa-ask-answer; 
  }
}
.fa-invoice {
  &:before {
    content: @fa-invoice; 
  }
}

