@icomoon-font-family: "Fawanhu";
@icomoon-font-path: "fonts";

@fa-minus: "\f000";
@fa-plus: "\f001";
@fa-times: "\f002";
@fa-refresh: "\f003";
@fa-angle-left: "\f004";
@fa-angle-right: "\f005";
@fa-angle-up: "\f006";
@fa-angle-down: "\f007";
@fa-folder-open: "\f008";
@fa-folder-open-o: "\f009";
@fa-folder-o: "\f00a";
@fa-folder: "\f00b";
@fa-circle: "\f00c";
@fa-circle-o: "\f00d";
@fa-dotted-circle: "\f00e";
@fa-plus-square-o: "\f00f";
@fa-minus-square-o: "\f010";
@fa-paperclip: "\f011";
@fa-plus-circle: "\f012";
@fa-check-circle: "\f013";
@fa-check-circle-o: "\f014";
@fa-question-circle: "\f015";
@fa-paper-plane: "\f016";
@fa-smile-o: "\f017";
@fa-caret-left: "\f018";
@fa-caret-right: "\f019";
@fa-cloud-upload: "\f01a";
@fa-more: "\f01b";
@fa-new: "\f01c";
@fa-phone-square: "\f01d";
@fa-reply-all: "\f01e";
@fa-pencil: "\f01f";
@fa-archive: "\f020";
@fa-book: "\f021";
@fa-briefcase: "\f022";
@fa-calculator: "\f023";
@fa-clock-o: "\f024";
@fa-cog: "\f025";
@fa-comments: "\f026";
@fa-comments-o: "\f027";
@fa-custom-mod: "\f028";
@fa-desktop: "\f029";
@fa-envelope: "\f02a";
@fa-file-mana: "\f02b";
@fa-globe: "\f02c";
@fa-home: "\f02d";
@fa-laptop: "\f02e";
@fa-lightbulb-o: "\f02f";
@fa-link: "\f030";
@fa-map-marker: "\f031";
@fa-share-alt: "\f032";
@fa-share-square-o: "\f033";
@fa-short-mes: "\f034";
@fa-user: "\f035";
@fa-weibo: "\f036";
@fa-arrow-circle-o-left: "\f037";
@fa-arrow-circle-up: "\f038";
@fa-bullhorn: "\f039";
@fa-calendar: "\f03a";
@fa-clipboard: "\f03b";
@fa-envelope-o: "\f03c";
@fa-film: "\f03d";
@fa-globe2: "\f03e";
@fa-hand-o-up: "\f03f";
@fa-historys: "\f040";
@fa-line-chart: "\f041";
@fa-list-alt: "\f042";
@fa-newspaper-o: "\f043";
@fa-random: "\f044";
@fa-share-alt-square: "\f045";
@fa-tablet: "\f046";
@fa-tag: "\f047";
@fa-tags: "\f048";
@fa-th-lists: "\f049";
@fa-ths: "\f04a";
@fa-user-plus: "\f04b";
@fa-asset-mana: "\f04c";
@fa-car: "\f04d";
@fa-card-order: "\f04e";
@fa-contract-mana: "\f04f";
@fa-data-mana: "\f050";
@fa-equipment-mana: "\f051";
@fa-item-mana: "\f052";
@fa-leaf: "\f053";
@fa-meeting-mana: "\f054";
@fa-online-sur: "\f055";
@fa-project-mana: "\f056";
@fa-questionnaire-inv: "\f057";
@fa-cog2: "\f058";
@fa-essence-pro: "\f059";
@fa-expert-gro: "\f05a";
@fa-expert-set: "\f05b";
@fa-personal-pro: "\f05c";
@fa-file: "\f05d";
@fa-file-text: "\f05e";
@fa-my-release: "\f05f";
@fa-pencil-square-o: "\f060";
@fa-pie-chart: "\f061";
@fa-search-plus: "\f062";
@fa-street-view: "\f063";
@fa-directory-mana: "\f064";
@fa-expired-doc: "\f065";
@fa-files-o: "\f066";
@fa-historical-doc: "\f067";
@fa-invalid-doc: "\f068";
@fa-loan-o: "\f069";
@fa-receiving-doc: "\f06a";
@fa-attendance-mana: "\f06b";
@fa-cards-mana: "\f06c";
@fa-salary-mana: "\f06d";
@fa-social-ins: "\f06e";
@fa-training-mana: "\f06f";
@fa-custom-mai: "\f070";
@fa-mailbox-con: "\f071";
@fa-comment: "\f072";
@fa-essence-inf: "\f073";
@fa-forum-mana: "\f074";
@fa-my-post: "\f075";
@fa-my-reply: "\f076";
@fa-inbox: "\f077";
@fa-leader-inq: "\f078";
@fa-retweet: "\f079";
@fa-sign-in: "\f07a";
@fa-sign-out: "\f07b";
@fa-sitemap: "\f07c";
@fa-trash-o: "\f07d";
@fa-flag: "\f07e";
@fa-mail-list: "\f07f";
@fa-personal-too: "\f080";
@fa-staff-whe: "\f081";
@fa-work-rep: "\f082";
@fa-attendance-inf: "\f083";
@fa-directory-mana2: "\f084";
@fa-personnel-pos: "\f085";
@fa-white-list: "\f086";
@fa-archives-des: "\f087";
@fa-file-bor: "\f088";
@fa-file-que: "\f089";
@fa-file-set: "\f08a";
@fa-bar-chart: "\f08b";
@fa-handling-tas: "\f08c";
@fa-received-tas: "\f08d";
@fa-task-que: "\f08e";
@fa-bell: "\f08f";
@fa-info-circle: "\f090";
@fa-power-off: "\f091";
@fa-search: "\f092";
@fa-skin: "\f093";
@fa-users: "\f094";
@fa-th-large: "\f095";
@fa-lock: "\f096";
@fa-file-o: "\f097";
@fa-key: "\f098";
@fa-thumbs-o-up: "\f099";
@fa-star-o: "\f09a";
@fa-star: "\f09b";
@fa-times-circle-o: "\f09c";
@fa-eye: "\f09d";
@fa-minus-circle: "\f09e";
@fa-times-circle: "\f09f";
@fa-caret-top: "\f0a0";
@fa-caret-down: "\f0a1";
@fa-download: "\f0a2";
@fa-trash: "\f0a3";
@fa-saveas: "\f0a4";
@fa-jpy: "\f0a5";
@fa-minus-circle-o: "\f0a6";
@fa-meeting: "\f0a7";
@fa-log: "\f0a8";
@fa-forum: "\f0a9";
@fa-email-send: "\f0aa";
@fa-email-recive: "\f0ab";
@fa-email-draft: "\f0ac";
@fa-contact: "\f0ad";
@fa-view-modal: "\f0ae";
@fa-view-column: "\f0af";
@fa-under-log: "\f0b0";
@fa-step-start: "\f0b1";
@fa-step-pre: "\f0b2";
@fa-step-over: "\f0b3";
@fa-step-mine: "\f0b4";
@fa-sign-log: "\f0b5";
@fa-sign: "\f0b6";
@fa-push: "\f0b7";
@fa-my-log: "\f0b8";
@fa-Info-home: "\f0b9";
@fa-forum-home: "\f0ba";
@fa-phone: "\f0bb";
@fa-fujian: "\f0bc";
@fa-video: "\f0bd";
@fa-envelope-a: "\f0be";
@fa-envelope-b: "\f0bf";
@fa-user-pro: "\f0c0";
@fa-bbs: "\f0c1";
@fa-email-c: "\f0c2";
@fa-custom: "\f0c3";
@fa-gongwen: "\f0c4";
@fa-hyzs: "\f0c5";
@fa-information: "\f0c6";
@fa-position: "\f0c7";
@fa-wjdc: "\f0c8";
@fa-process: "\f0c9";
@fa-eraser: "\f0ca";
@fa-qr-code: "\f0cb";
@fa-check: "\f0cc";
@fa-questions: "\f0cd";
@fa-task: "\f0ce";
@fa-schedule: "\f0cf";
@fa-log-b: "\f0d0";
@fa-check-in: "\f0d1";
@fa-infomation: "\f0d2";
@fa-report: "\f0d3";
@fa-mail: "\f0d4";
@fa-forum-a: "\f0d5";
@fa-three-line: "\f0d6";
@fa-company: "\f0d7";
@fa-sex: "\f0d8";
@fa-box: "\f0d9";
@fa-num: "\f0da";
@fa-per: "\f0db";
@fa-noselect: "\f0dc";
@fa-selected: "\f0dd";
@fa-man: "\f0de";
@fa-lady: "\f0df";
@fa-camera: "\f0e0";
@fa-boxa: "\f0e1";
@fa-daiban: "\f0e2";
@fa-daiyue: "\f0e3";
@fa-yiban: "\f0e4";
@fa-yiyue: "\f0e5";
@fa-gz: "\f0e6";
@fa-mine: "\f0e7";
@fa-return: "\f0e8";
@fa-lightser: "\f0e9";
@fa-gcard: "\f0ea";
@fa-flower: "\f0eb";
@fa-heart: "\f0ec";
@fa-cake: "\f0ed";
@fa-sort: "\f0ee";
@fa-sortline: "\f0ef";
@fa-curve: "\f0f0";
@fa-arrow: "\f0f1";
@fa-driver: "\f0f2";
@fa-newcar: "\f0f3";
@fa-taskcenter: "\f0f4";
@fa-task-kh: "\f0f5";
@fa-heartper: "\f0f6";
@fa-right-a: "\f0f7";
@fa-lock1: "\f0f8";
@fa-lock2: "\f0f9";
@fa-circle-select: "\f0fa";
@fa-circle-selected: "\f0fb";
@fa-one-per: "\f0fc";
@fa-two-per: "\f0fd";
@fa-evo-tjg: "\f0fe";
@fa-line-phone: "\f0ff";
@fa-j-more: "\f100";
@fa-line-more: "\f101";
@fa-hz-more: "\f102";
@fa-new-arrow: "\f103";
@fa-daiban-c: "\f104";
@fa-daiyue-c: "\f105";
@fa-yiban-c: "\f106";
@fa-yiyue-c: "\f107";
@fa-mine-c: "\f108";
@fa-return-c: "\f109";
@fa-ifo-c: "\f10a";
@fa-mail-c: "\f10b";
@fa-huibao-c: "\f10c";
@fa-rizhi-c: "\f10d";
@fa-schedule-c: "\f10e";
@fa-liucheng-c: "\f10f";
@fa-forum-c: "\f110";
@fa-blog-c: "\f111";
@fa-fawen-c: "\f112";
@fa-shouwen-c: "\f113";
@fa-shenqian-c: "\f114";
@fa-circle-fine: "\f115";
@fa-circle-sele-fine: "\f116";
@fa-plus-fine: "\f117";
@fa-star-half: "\f118";
@fa-new-bulid: "\f119";
@fa-select-small: "\f11a";
@fa-dir: "\f11b";
@fa-goback: "\f11c";
@fa-cloud: "\f11d";
@fa-ding: "\f11e";
@fa-weixin: "\f11f";
@fa-internet: "\f120";
@fa-iphone: "\f121";
@fa-tips: "\f122";
@fa-sign-up: "\f123";
@fa-turn-to: "\f124";
@fa-meeting-minu: "\f125";
@fa-application: "\f126";
@fa-transfer: "\f127";
@fa-clean-up: "\f128";
@fa-receipt: "\f129";
@fa-edit: "\f12a";
@fa-reply: "\f12b";
@fa-even-more: "\f12c";
@fa-save-more: "\f12d";
@fa-delete-fine: "\f12e";
@fa-search-fine: "\f12f";
@fa-schedule-syn: "\f130";
@fa-meeting-fine: "\f131";
@fa-evo: "\f132";
@fa-evoportl: "\f133";
@fa-times-fine: "\f134";
@fa-meeting-delay: "\f135";
@fa-meeting-delay-fine: "\f136";
@fa-new-motion: "\f137";
@fa-info-reveal: "\f138";
@fa-info-reveal-fine: "\f139";
@fa-in-mana: "\f13a";
@fa-app-mana: "\f13b";
@fa-link-cut: "\f13c";
@fa-home-page: "\f13d";
@fa-wanhu: "\f13e";
@fa-wechat: "\f13f";
@fa-password-fine: "\f140";
@fa-meeting-notice: "\f141";
@fa-nodpass: "\f142";
@fa-voice: "\f143";
@fa-annex: "\f144";
@fa-group-add: "\f145";
@fa-telephone: "\f146";
@fa-voice-solid: "\f147";
@fa-famale: "\f148";
@fa-male: "\f149";
@fa-hourglass: "\f14a";
@fa-home-personal: "\f14b";
@fa-super-vision: "\f14c";
@fa-max: "\f14d";
@fa-min: "\f14e";
@fa-exam-record: "\f14f";
@fa-invoice-record: "\f150";
@fa-hand-record: "\f151";
@fa-scan-record: "\f152";
@fa-volume-line: "\f153";
@fa-volume-solid: "\f154";
@fa-custom-service: "\f155";
@fa-load: "\f156";
@fa-warn: "\f157";
@fa-shopping-cat: "\f158";
@fa-factory-out: "\f159";
@fa-factory-in: "\f15a";
@fa-radio: "\f15b";
@fa-checkbox: "\f15c";
@fa-ask-answer: "\f15d";
@fa-invoice: "\f15e";

